# kafka-connect-smt-demo

./: README.md  docker-compose.yml  pom.xml
data/: test-data.json
src/main/java/com/oso/kafka/connect/smt/: HelloTransformation.java
